/* Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --sec-padding: 100px;
}

/* Variables */
/* Global Values */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Global Values */
/* Components */
.main-head {
    text-align: center;
}

.main-head h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-head h2::before,
.main-head h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
}

.main-head h2::before {
    bottom: -30px;
    width: 130px;
    height: 2px;
}

.main-head h2::after {
    width: 14px;
    height: 14px;
    bottom: -37px;
    border-radius: 50%;
    border: 1px solid #333;
    background-color: white;
}

.main-head p {
    width: 550px;
    margin: 0 auto 100px;
    color: #777;
    max-width: 100%;
    line-height: 2;
}

/* Components */
/* Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
}

header img {
    height: 30px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    font-size: 22px;
    color: white;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav ul li a {
        padding: 15px;
    }
}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}

header nav li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header nav li .active,
header nav li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 18px;
}

/* Header */
/* Landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        text-align: center;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 10px;
}

.landing .fa-angle-right {
    right: 10px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* Landing */
/* srv-section */
.services {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}

@media (min-width: 768px) {
    .services .srv-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
    }
}

.srv-container .srv-box {
    display: flex;
}

.srv-container .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .srv-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .srv-container .srv-box i {
        margin: 0 0 30px;
    }
}

.srv-container .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.srv-container .srv-box .text p {
    line-height: 2;
    color: #777;
}

/* srv-section */
/* Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 768px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

.design .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 6 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* Design */
/* Portfolio */
.portf {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}

.container .shuffle {
    display: flex;
    justify-content: center;
}

.container .shuffle li {
    padding: 10px 15px;
}

.container .shuffle .active {
    background-color: var(--main-color);
    color: white;
}

.portf .imgs {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portf .imgs .box {
    position: relative;
    overflow: hidden;
}

.portf .imgs .box:hover .caption {
    bottom: 0;
}

.portf .imgs .box:hover img {
    transform: scale(1.5);
}

@media (min-width: 768px) {
    .portf .imgs .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portf .imgs .box {
        flex-basis: 25%;
    }
}

.portf .imgs .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portf .imgs .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
}

.portf .imgs .box .caption h4 {
    margin-bottom: 10px;
    font-weight: bold;
}

.portf .imgs .box .caption p {
    color: var(--main-color);
}

.portf .imgs .more {
    background-color: var(--main-color);
    text-decoration: none;
    padding: 10px 15px;
    color: white;
    margin: 30px auto;
    text-transform: uppercase;
}

/* Portfolio */
/* Video */
.vid {
    position: relative;
}

.vid video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.vid video {
    width: 100%;
}

.vid .vid-text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
    padding: 20px;
}

.vid .vid-text h2 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}

.vid .vid-text p {
    margin: 0 0 30px;
}

.vid .vid-text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}

/* Video */
/* About */
.abt {
    padding-top: var(--sec-padding);
    overflow: hidden;
    text-align: center;
}

.abt img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .abt img {
        bottom: -60px;
        margin-top: -60px;
        margin-left: -20px;
    }
}

/* About */
/* Stats */
.stats {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }

    .stats .container .box:not(:last-of-type) {
        border-bottom: 2px solid #b4a2a2;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 20px;
}

.stats .container .box .num {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* Stats */
/* skills */
.our-skills {
    padding-bottom: var(--sec-padding);
    padding-top: var(--sec-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .container .op .content {
    display: flex;
    margin-bottom: 30px;
}

.our-skills .container .op img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 50px;
}

@media(max-width: 767px) {
    .our-skills .container .op .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .op img {
        margin: 0 auto 20px
    }
}

.our-skills .container .op .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .container .op .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .op .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.our-skills .op>.bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .op>.bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 50px;
}

.our-skills .skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}

.our-skills .skills .prog-holder .perc {
    height: 30px;
    background-color: #ddd;

}

.our-skills .skills .prog-holder .perc span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .skills .prog-holder .perc span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 10px;
    right: -25px;
    bottom: 40px;
    border-radius: 50%;
}

.our-skills .skills .prog-holder .perc span::after {
    content: '';
    position: absolute;
    border-color: black transparent transparent transparent;
    border-width: 10px;
    border-style: solid;
    top: -13px;
    right: -9px;
}

/* skills */
/* Quote */
.quote {
    padding-bottom: var(--sec-padding);
    padding-top: var(--sec-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote .container p {
    font-size: 25px;
    margin-bottom: 20px;
    text-align: center;
}

.quote .container p::before {
    content: '\f10d';
    margin-right: 20px;
}

.quote .container p::after {
    content: '\f10e';
    margin-left: 20px;
}

.quote .container p::before,
.quote .container p::after {
    font-family: 'Font Awesome 6 Free';
    font-weight: 700;
    position: relative;
    top: -10px;
    left: 0;
}

/* Quote */
/* Pricing */
.pricing {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

@media (max-width: 767px) {
    .plans {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 10px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    position: relative;
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: '$';
    position: absolute;
    font-size: 20px;
    left: -10px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: '/Mo';
    position: absolute;
    font-size: 20px;
    right: -40px;
    bottom: 15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translatex(-50%);
}

.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    margin: 20px auto;
    padding: 20px 20px;
    width: fit-content;
    color: var(--main-color);
}

.pricing .cont-text {
    text-align: center;
    font-size: 20px;
    margin: 30px 0 20px;
}

.pricing .cont-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 20px;
    border-radius: 0% 50% 0% 50%;
}

/* Pricing */
/* Subscribe */
.sub {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.sub::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.sub .container {
    position: relative;
    display: flex;
}

@media (max-width: 991px) {
    .sub .container {
        flex-direction: column;
        row-gap: 30px;
        text-align: center;
    }
}

.sub form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}

.sub form i {
    position: absolute;
    left: 15px;
    bottom: 30px;
}

.sub form input[type='email'] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.sub form input[type='submit'] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
}

.sub p {
    margin-left: 50px;
    line-height: 2;
}

@media (max-width: 991px) {
    .sub p {
        margin-left: 0;
    }
}

/* Subscribe */
/* contact */
.contact {
    padding-bottom: var(--sec-padding);
    padding-top: var(--sec-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

.contact .content form {
    flex-basis: 70%;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
        text-align: center;
    }
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type='submit'] {
    background-color: var(--main-color);
    color: white;
    border: none;
    width: fit-content;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

@media (max-width: 767px) {
    .contact .content form input[type='submit'] {
        margin: 20px auto;
    }
}

.contact .container .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .container .info {
        margin: 30px 0 0;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

/* contact */
/* Footer */
.footer {
    padding-top: calc(var(--sec-padding) / 2);
    padding-bottom: calc(var(--sec-padding) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* Footer */